<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{cd01c68e-fb30-4d3b-a68c-c3375621b31f}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MQTT_Module</AssemblyName>
    <Name>MQTT_Module</Name>
    <RootNamespace>MQTT_Module</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.11.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\ArduinoCoreFiles</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>../libs/DS18B20</Value>
            <Value>../libs/EEPROM</Value>
            <Value>../libs/MQTT</Value>
            <Value>../libs/OneWire</Value>
            <Value>../libs/WiFi</Value>
            <Value>../libs/WiFi/utility</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>ARDUINO=101</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>../libs/WiFi</Value>
            <Value>../libs/WiFi/utility</Value>
            <Value>../libs/OneWire</Value>
            <Value>../libs/DS18B20</Value>
            <Value>../libs/MQTT</Value>
            <Value>../libs/EEPROM</Value>
            <Value>../libs/MemoryWatch</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions -fno-caller-saves</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libcore</Value>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\ArduinoCoreFiles</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,-V</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADConverter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADConverter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROMSaver.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EEPROMSaver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ErrorCodes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\EEPROM\EEPROM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\EEPROM\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\MemoryWatch\MemoryFree.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\MemoryWatch\MemoryFree.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\MemoryWatch\pgmStrToRAM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\MemoryWatch\pgmStrToRAM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\debug.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\server_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\server_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\socket.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\socket.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\spi_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\spi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\wifi_drv.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\wifi_drv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\wifi_spi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\wl_definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\utility\wl_types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MQTTHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MQTTHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\DS18B20\DallasTemperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\DS18B20\DallasTemperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\MQTT\PubSubClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\MQTT\PubSubClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\OneWire\OneWire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\OneWire\OneWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFiClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFiClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFiServer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFiServer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFiUdp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="libs\WiFi\WiFiUdp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MQTT_Module.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TempSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WifiCommunicator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="WifiCommunicator.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs" />
    <Folder Include="libs\DS18B20" />
    <Folder Include="libs\MQTT" />
    <Folder Include="libs\EEPROM" />
    <Folder Include="libs\MemoryWatch" />
    <Folder Include="libs\WiFi" />
    <Folder Include="libs\OneWire" />
    <Folder Include="libs\WiFi\utility" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>